\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Modelos de Casos de Uso}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagrama de Casos de Uso}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Casos de Uso Estendidos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cadastrar Exemplar}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cadastrar Obra}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cadastrar Usu\IeC {\'a}rio}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Devolver Exemplar}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Emprestar Exemplar}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Pagar Multa}{12}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Pesquisar Obra}{14}{subsection.1.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Diagramas de Sequ\IeC {\^e}ncia}}{16}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelo Conceitual}}{17}{chapter.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
