\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Diagramas de Colabora\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Cadastrar Exemplar}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Cadastrar Obra}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Cadastrar Usu\IeC {\'a}rio}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Devolver Exemplar}{4}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Emprestar Exemplar}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Pagar Multa}{5}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Pesquisar Obra}{5}{subsection.1.0.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Diagrama de Classes}}{6}{chapter.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
