\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Modelos de Casos de Uso}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Diagrama de Casos de Uso}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Casos de Uso Estendidos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cadastrar Exemplar}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cadastrar Obra}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cadastrar Usu\IeC {\'a}rio}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Devolver Exemplar}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Emprestar Exemplar}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Pagar Multa}{12}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Pesquisar Obra}{13}{subsection.1.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Diagramas de Sequ\IeC {\^e}ncia}}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.8}Cadastrar Exemplar}{15}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}Cadastrar Obra}{15}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}Cadastrar Usu\IeC {\'a}rio}{16}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}Devolver Exemplar}{16}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}Emprestar Exemplar}{17}{subsection.2.0.12}
\contentsline {subsection}{\numberline {2.0.13}Pagar Multa}{17}{subsection.2.0.13}
\contentsline {subsection}{\numberline {2.0.14}Pesquisar Obra}{18}{subsection.2.0.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelo Conceitual}}{19}{chapter.3}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
